<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hannah Carroll:WEB-115-N801: EVA Course Contract Activity</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS">
 <style>
    body {
  	margin: 30px;
  	font-family: sans-serif;
  	background-color: #FFBECD;
  	font-size: 100%;
}
main {
	background-color: #A52A2A;
	color: #F0FFFF;
	padding-top: 50px;
    	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 30px;
}
	
a {
	color: #82716e;
}
ul {
	background-color: #101357;
	color: #c2b490;
}
footer {
	text-align: center;
}
.hobby {
	text-align: center;
}
figure {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.table {
	border: 5px #c2b490;
	margin-left: auto;
	margin-right: auto;
}
td {
	border: 2px solid #c2b490;
	color: #c2b490;
	text-align: center;
}
.recipehead {
	text-align: center;
}
</style>
</head>

<body>
<header>

  <h1>Hannah Carroll : WEB-115-N801</h1>
  <h2>CPCC EVA COURSE CONTRACT - FIRST ACTIVITY</h2>

</header>
<main>
  
  <p>I, <a href = "introduction.html">Hannah L. Carroll</a>, agree to abide by the terms in my Fall 2021 WEB115-N801 Web Markup and Scripting with my instructor, D.I. von Briesen.<br> 

I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.<br>

I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as an absences.<br>

Signed: Hannah L. Carroll, 22nd August 2021</p>
</main>

<footer>
<p><a href="http://students.cpcc.edu/hcarrol3">My School WebPage</a> // <a href="https://hcarrol3.github.io">Github Home</a> // <a href="https://view-source:https://github.com/HCarrol3/Contract/new/main?readme=1/">My Github Page</a> 
		<p>
			<a href="http://validator.w3.org/check?uri=referer" style = 'text-decoration: none'><img src='images/html_valid_button.png' alt='HTML Validation Button' height='31' width='88' /></a> 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" style = 'text-decoration: none'><img src='images/css_valid_button.png' alt='CSS Validation Button' height='31' width='88' /></a>
		</p>
  Page Built By: <strong>HLC</strong>Industries&copy;
</footer>

</body>
</html> 
